# check-wordster-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/deinersoft/checkwordster/controller/: CheckWordsterConfiguration.java  CheckWordsterController.java
src/main/java/com/deinersoft/checkwordster/model/: CheckWordster.java  CheckWordsterException.java
src/test/java/com/deinersoft/checkwordster/controller/: CucumberClientImplFake.java  CucumberClientImplLocal.java  CucumberClientImplNone.java  CucumberClientInterface.java  CucumberStepDefs.java  CucumberStepDefsCore.java  CucumberStepDefsSpringConcerns.java  CucumberTests.java  SmokeTests.java
src/test/java/com/deinersoft/checkwordster/controller/features/: CheckWordsterScenariosCore.feature  CheckWordsterScenariosFakeServer.feature  CheckWordsterScenariosLocalServer.feature  CheckWordsterScenariosWithoutServer.feature
src/test/java/com/deinersoft/checkwordster/model/: CheckWordsterCoreUnitTests.java
src/test/java/com/deinersoft/checkwordster/smoke/: SmokeTests.java
wiremock/mappings/: invokeCheckWordster-1000.json  invokeCheckWordster-1000000.json  invokeCheckWordster-1000WithCommas.json  invokeCheckWordster-1100000.json  invokeCheckWordster-1110000.json  invokeCheckWordster-1111000.json  invokeCheckWordster-1111100.json  invokeCheckWordster-1111110.json  invokeCheckWordster-1111111.json  invokeCheckWordster-1954.json  invokeCheckWordster-19542.json  invokeCheckWordster-2.25.json  invokeCheckWordster-20000000.json  invokeCheckWordster-22.json  invokeCheckWordster-22000000.json  invokeCheckWordster-22200000.json  invokeCheckWordster-22220000.json  invokeCheckWordster-22222000.json  invokeCheckWordster-22222200.json  invokeCheckWordster-22222220.json  invokeCheckWordster-22222222.json  invokeCheckWordster-256.json  invokeCheckWordster-3.1.json  invokeCheckWordster-300000000.json  invokeCheckWordster-319500.json  invokeCheckWordster-319540.json  invokeCheckWordster-319542.json  invokeCheckWordster-330000000.json  invokeCheckWordster-333000000.json  invokeCheckWordster-333300000.json  invokeCheckWordster-333330000.json  invokeCheckWordster-333333000.json  invokeCheckWordster-333333300.json  invokeCheckWordster-333333330.json  invokeCheckWordster-333333333.json  invokeCheckWordster-40.json  invokeCheckWordster-4000000000.json  invokeCheckWordster-4400000000.json  invokeCheckWordster-4440000000.json  invokeCheckWordster-4444000000.json  (+22 more)
